<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Customer Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: bisque;
        }

        .body-heading {
            text-align: center;
            background-color: antiquewhite;
            width: 99vw;
            margin: auto;
            text-decoration: underline;
        }

        .cmp-container {
            text-align: center;
            width: 90vw;
            height: 80vh;
            margin: auto;
            margin-top: 50px;
            background-color: antiquewhite;
        }

        .btn-and-input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }

        .create-customer-btn {
            margin-top: 15px;
            margin-inline: auto;
            width: 200px;
            height: 40px;
            text-align: center;
        }

        .search-customer-input {
            margin-inline: auto;
            margin-top: 15px;
            width: 70vw;
        }

        .table {
            width: 87vw;
            border: 1px solid;
            border-bottom: 0px;
            margin-inline: auto;
        }

        .add-customer-container {
            width: 50vw;
            height: 50vh;
            border: 2px solid;
            position: relative;
            z-index: 10;
            top: -550px;
            background-color: white;
            left: 350px;
            border: 5px solid;
            border-radius: 5%;
            display: none;
        }

        /*
        
        
        */
        .form-row{
            margin: auto;
            margin-bottom: 30px;
        }
        .add-customer-button{
            margin-left: 250px;
        }
        .sync-customer-btn{
            margin-left: 10px;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1 class="body-heading"> Welcome to Customer Managment Portal </h1>
    <div class="cmp-container" id="cmp-container">
        <div class="btn-and-input-container" >
            <button class="btn btn-primary create-customer-btn" onclick="createCustomer()">Create Customer</button>
            <div class="input-group search-customer-input">
                <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Search By</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">First Name</a>
                        <a class="dropdown-item" href="#">City</a>
                        <a class="dropdown-item" href="#">Email</a>
                        <a class="dropdown-item" href="#">Phone</a>
                    </div>
                </div>
                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                <button class="btn btn-primary search-customer-btn" >Search</button>
                <button class="btn btn-primary sync-customer-btn" >Sync</button>

            </div>
        </div>
        <h3>Collected Data</h3>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">City</th>
                    <th scope="col">State</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="add-customer-container" id="add-customer-container">
        <h2 class="add-customer-heading" style="text-align: center;">Add Customer</h2>
        <form class="add-customer-form" id="add-customer-form">
            <div class="form-row">
                <div class="col">
                    <input type="text"  required class="form-control" placeholder="First name">
                </div>
                <div class="col">
                    <input type="text" required class="form-control" placeholder="Last name">
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" required class="form-control" placeholder="Street">
                </div>
                <div class="col">
                    <input type="text" required class="form-control" placeholder="Address">
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" required class="form-control" placeholder="City">
                </div>
                <div class="col">
                    <input type="text" required class="form-control" placeholder="State">
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <input type="text" required class="form-control" placeholder="Email">
                </div>
                <div class="col">
                    <input type="text" required class="form-control" placeholder="Phone">
                </div>
            </div>


            <button class="btn btn-primary add-customer-button" >Add Customer</button>
            <button class="btn btn-danger cancel-button" id="cancel-button" >Cancel</button>

        </form>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>

</html>