spring.datasource.url=jdbc:mysql://localhost:3306/cmp3?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9999